<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        input{
        display: block;
        margin: 0 auto;
        text-align: left;
        font-size: 40px;
        background-color: #99ccf5;
        color: black;
        }
        span{
        display: block;
        margin: 0 auto;
        text-align: left;
        font-size: 40px;
        background-color: #99ccf5;
        color: black;
        border-color: white;
        border-radius: 20px 20px 20px;
        border: 1px solid white;
        width: 580px;
        height: auto;
        }
        p{
        display: block;
        margin: 0 auto;
        text-align: left;
        font-size: 40px;
        background-color: #99ccf5;
        color: black;
        width: 580px;
        height: auto;
        }
        </style>
    </head>
    <body>
        </br>
        </br>
        <p>Please Enter Numbers to identify & press Enter:</p>
        </br>
        </br>
        <input id="nums" type="text" onchange="calc()">
        </br>
        </br>
        <span id="max"></span>
        </br>
        </br>
        <span id="min"></span>
        </br>
        </br>
        <span id="sum"></span>
        </br>
        </br>
        <span id="avg"></span>
        </br>
        </br>
        <span id="rev"></span>
        <script>
        function calc(){
        count=0;
        sumofnums = 0;
        reverse ="";
        nums = document.getElementById("nums").value.split(",");
        for (i = 0; i < nums.length; i++) {
        sumofnums += parseInt(nums[i]);
        count++;
        }
        for (i = nums.length-1; i >= 0 ; i--) {
        reverse += ( nums[i] + " ");
        }
        for (i = 0; i < nums.length-1; i++) {
        max = Math.max(parseInt(nums[i]),parseInt(nums[i+1]));
        }
        for (i = 0; i < nums.length-1; i++) {
        min = Math.min(parseInt(nums[i]),parseInt(nums[i+1]));
        }
        document.getElementById("sum").innerHTML = "Sum : " + sumofnums;
        document.getElementById("avg").innerHTML = "Average : " + sumofnums/count;
        document.getElementById("max").innerHTML = "Max : " + max;
        document.getElementById("min").innerHTML = "Min : " + min;
        document.getElementById("rev").innerHTML = "Reverse : " + reverse;
        }
        </script>
    </body>
</html>